import java.util.Scanner;

public class Main {
   public static void main(String[] args) {
       Scanner read = new Scanner(System.in);
       int number = read.nextInt();
       
       //your code goes here
       if(number%10==0 && number%9==0)
       {
           System.out.println("You won $200");
       }
       else if(number%4==0 || number%6==0)
       {
           System.out.println("You won $50");
       }
       else
       {
           System.out.println("Try again");
       }
       
   }
}
